{
  "name": "bigblocks-monorepo",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "turbo dev",
    "build": "turbo build",
    "registry:dev": "turbo dev --filter=registry",
    "showcase:dev": "turbo dev --filter=showcase",
    "registry:build": "turbo run registry:build --filter=registry",
    "publish:clawnet": "bun scripts/publish-onchain.ts",
    "publish:clawnet:dry": "bun scripts/publish-onchain.ts --dry-run",
    "deploy": "./scripts/deploy-vercel.sh",
    "deploy:registry": "cd apps/registry && vercel --prod",
    "deploy:showcase": "cd apps/showcase && vercel --prod"
  },
  "devDependencies": {
    "@anthropic-ai/claude-code": "latest",
    "@types/node": "^20.19.4",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "turbo": "^2.5.4",
    "typescript": "^5.8.3"
  },
  "packageManager": "bun@1.0.0"
}